<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Site (Plain HTML) - Forms Hub Embed</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-slate-50 p-8 text-slate-900">
    <div class="mx-auto max-w-3xl">
      <h1 class="text-2xl font-semibold">Client Website (Plain HTML)</h1>
      <p class="mt-2 text-slate-600">
        Below is an iframe embed from Forms Hub.
      </p>

      <div class="mt-6 overflow-hidden rounded-2xl bg-white shadow-sm ring-1 ring-slate-200">
        <iframe
          src="http://localhost:3000/embed/contact?client=acme&theme=light"
          style="width:100%;border:0;min-height:720px;"
          loading="lazy"
        ></iframe>
      </div>

      <p class="mt-6 text-sm text-slate-500">
        When deployed, replace <code>http://localhost:3000</code> with your hub domain.
      </p>
    </div>
  </body>
</html>
